================================START WILDFLY LOCALLY====================================

Go to: C:\wildfly-19.0.0.Beta2\bin
press: standalone.bat

Go to: C:\Angular\workProject\droppa-portal-v3
run: ng serve

-----copy------
standalone ear: C:\wildfly-19.0.0.Beta2\standalone\deployments
new ear: C:\projects\droppa_core\droppa-ear\target

===>> http://localhost:4200/droppa



=========================open swagger====================
C:\projects\swagger-ui\dist
http://localhost:8080/droppa/services/swagger.json


============================Deploy Website to UAT========================================
1. run: ng build --aot
2. open winscp
3. copy file to widfly
4. open server and cd int /intall/droppa-website
5. run docker-compose up --build -d



==================================restore to Localhost=======================================

->open terminal as admin
=>C:\Program Files\MongoDB\Server\4.3\bin


1. Create dumps
>mongodump --host 88.99.94.84 --port 28540 --username droplet --password oS@1620

%MONGO_HOME%\bin\ mongodump.exe --host 88.99.94.84:28540 -u droplet -p oS@1620 -d droppa -o C:\Program Files\MongoDB\Server\4.3\bin\dump
%MONGO_HOME%\bin\ mongorestore.exe --host localhost:28540