C:\Program Files\MongoDB\Server\4.3\bin>
============================================================Step 1================================================================
mongo --port 28540
mongo mongodb://droplet:oS%401620@88.99.94.84:28540/?authSource=droppa&readPreference=primary&appname=MongoDB%20Compass&ssl=false
============================================================Step 2================================================================
show dbs
============================================================Step 3================================================================
 db.droppa.user.alert.updateMany({"type":"ALL"},{$set:{"message":"aaaal"}})
============================================================Step 1================================================================

============================================================Step 1================================================================

https://www.mongodb.com/docs/v4.4/mongo/